<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Naezam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/three@0.122/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.122/examples/js/loaders/OBJLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.122/examples/js/controls/PointerLockControls.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.122/examples/js/controls/FirstPersonControls.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background: #5f5f5f;
            color: #3e3e3e;
            overflow: hidden;
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        
        h1 {
            color: #2a7ae2;
        }
        main {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 700px;
            margin: auto;
            background: #fff;
            padding: 32px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.07);
        }
    </style>
</head>
<body>
    <main id="content"> 
        <h2 id="showurid" >Click Para cerrar la pagina :D</h2>
        <p>No me demanden D:  <a href="https://mazean.com" target="_blank">Juego original</a></p>
        <h1>Bienvenido a Naezam</h1>
        
    </main>
    <script src="main.js"></script>
</body>
</html>